<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LES INFORMATIONS DE L'EXPLOITANT ARTISANAL MINIER</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #c57c7c;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        .logo-container img {
            max-height: 50px;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        p {
            line-height: 1.6;
            color: #333;
        }

        .action-buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        .accueil-button {
            padding: 10px 15px;
            text-decoration: none;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 150px;  /* Ajustez la largeur selon vos besoins */
        }

        .btn-blue {
            background-color: #0d024a;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-blue:hover {
            background-color: #328ae9;
        }

        .btn-red {
            background-color: #e40a27;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-red:hover {
            background-color: #ef7f90

        }

        .accueil-button:hover {
            opacity: 0.8;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        .logo-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }


        .logo-container img {
            max-height: 150px; /* Modifiez cette valeur selon vos besoins */
        }
        .details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            text-align: left;
            margin: 20px auto;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .details h1 {
            text-align: center;
            width: 100%;
        }

        .details p {
            margin-bottom: 10px;
        }

        .photo-qrcode {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            margin-top: 20px;
        }

        .return-home {
            margin-top: 20px;
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Flag_of_the_Democratic_Republic_of_the_Congo.svg/langfr-225px-Flag_of_the_Democratic_Republic_of_the_Congo.svg.png" alt="Logo Gauche">
            <div class="titles">
                <h1>REPUBLIQUE DEMOCRATIQUE DU CONGO</h1>
                <h2>PROVINCE DU LUALABA</h2>
                <h2>COOPERATIVE MINIERE POUR LE DEVELOPPEMENT ET LE SOCIAL AVEC CONSEIL D'ADMINISTRATION, CMDS COOP-CA en sigle.</h2>
            </div>
            <img src="https://static1.s123-cdn-static-a.com/uploads/8185280/800_64faff21e7006.jpg" alt="Logo Droite">
        </div>
    </header>
    
    <div class="details" style="text-align: center;">
        <h2>INFORMATIONS DETAILLEES DE L'EXPLOITANT ARTISANAL MINIER</h2>
        <p>Nom: {{ exploitant.nom }}</p>
        <p>Post-Nom: {{ exploitant.post_nom }}</p>
        <p>Prénom: {{ exploitant.prenom }}</p>
        <p>Sexe: {{ exploitant.sexe }}</p>
        <p>Lieu de naissance: {{ exploitant.lieu_naissance }}</p>
        <p>Date de naissance: {{ exploitant.date_naissance }}</p>
        <p>Nom du (de la) conjoint(e): {{ exploitant.nom_conjoint }}</p>
        <p>Nombre d'enfant(s): {{ exploitant.nb_enfants }}</p>
        <p>Adresse: {{ exploitant.adresse }}</p>
        <p>Fonction: {{ exploitant.fonction }}</p>
        <p>Téléphone: {{ exploitant.telephone }}</p>
        <p>Date d'enregistrement: {{ exploitant.date_enregistrement }}</p>
        <p>Date de modification: {{ exploitant.date_mise_a_jour }}</p>
        <!-- Ajoutez d'autres champs au besoin -->
    
        <div class="photo-qrcode" style="margin-top: 20px;">
            <!-- Afficher la photo -->
            <img src="{% url 'get_image' exploitant.id 'photo' %}" alt="Photo de l'exploitant" style="max-width: 200px; height: auto; display: inline-block;">
    
            <!-- Afficher le code QR -->
            <img src="{% url 'get_image' exploitant.id 'qrcode' %}" alt="QR Code de l'exploitant" style="max-width: 150px; height: auto; display: inline-block;">
        </div>
    
        <div class="navigation-links">
            <a href="{% url 'visualisation' %}" class="register-another btn-blue">Aller à la liste</a>
            <a href="{% url 'accueil' %}" class="return-home btn-red">Retour à l'accueil</a>
        </div>
    </div>
    

</body>
</html>






