<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mise à jour de l'exploitant</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            font-size: 20px;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 2000px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #333;
        }

        h2 {
            color: #081fec;
            text-align: center;
            font-size: 40px;
            margin-bottom: 1px;
        }

        h3 {
            color: #f4f4fa;
            text-align: center;
            font-size: 30px;
            margin-bottom: 2px;
        }

        .update-form {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #333;
            text-align: left;
            font-size: 25px;
            margin-bottom: 2px;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px solid #070707;
            border-radius: 4px;
            text-align: left;
            font-size: 20px;
            margin-bottom: 2px;
            color: #0a0aed;
        }

        button {
            background-color: #5bc0de;
            color: #fff;
            padding: 8px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            display: inline-block;
            font-size: 20px;
        }

        button:hover {
            background-color: #46b8da;
        }

        .btn-blue {
            background-color: #0d024a;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-blue:hover {
            background-color: #328ae9;
        }

        a:hover {
            text-decoration: underline;
        }


        .btn-red {
            background-color: #e40a27;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        .btn-red:hover {
            background-color: #ef7f90

        }

        a {
            display: inline-block;
            margin-top: 20px;
            text-align: justify;
            color: #b5cee9;
            text-decoration: none;
            padding: 10px 16px;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <h1>MODIFICATION DES INFORMATIONS DE L'EXPLOITANT</h1>
    <form method="post" enctype="multipart/form-data" class="update-form">
        {% csrf_token %}

        <div>
            {{ form.field_name.errors }}

            <label for="{{ form.nom.id_for_label }}">Nom:</label>
            {{ form.nom }}
            {{ form.nom_errors }}
            <br>

            <label for="{{ form.post_nom.id_for_label }}">Post-Nom:</label>
            {{ form.post_nom }}
            {{ form.post_nom_errors }}
            <br>

            <label for="{{ form.prenom.id_for_label }}">Prénom:</label>
            {{ form.prenom }}
            {{ form.prenom_errors }}
            <br>

            <label for="{{ form.sexe.id_for_label }}">Sexe:</label>
            {{ form.sexe }}
            {{ form.sexe_errors }}
            <br>

            <label for="{{ form.lieu_naissance.id_for_label }}">Lieu de naissance:</label>
            {{ form.lieu_naissance }}
            {{ form.lieu_naissance_errors }}
            <br>

            <label for="{{ form.date_naissance.id_for_label }}">Date de naissance:</label>
            {{ form.date_naissance }}
            {{ form.date_naissance_errors }}
            <br>

            <label for="{{ form.etat_civil.id_for_label }}">État-Civil:</label>
            {{ form.etat_civil }}
            {{ form.etat_civil_errors }}
            <br>

            <label for="{{ form.nom_conjoint.id_for_label }}">Nom du conjoint:</label>
            {{ form.nom_conjoint }}
            {{ form.nom_conjoint_errors }}
            <br>

            <label for="{{ form.nb_enfants.id_for_label }}">Nombre d'enfants:</label>
            {{ form.nb_enfants }}
            {{ form.nb_enfants_errors }}
            <br>

            <label for="{{ form.adresse.id_for_label }}">Adresse:</label>
            {{ form.adresse }}
            {{ form.adresse_errors }}
            <br>

            <label for="{{ form.niveau_etude.id_for_label }}">Niveau d'étude:</label>
            {{ form.niveau_etude }}
            {{ form.niveau_etude_errors }}
            <br>

            <label for="{{ form.profession.id_for_label }}">Profession:</label>
            {{ form.profession }}
            {{ form.profession_errors }}
            <br>

            <label for="{{ form.fonction.id_for_label }}">Fonction:</label>
            {{ form.fonction }}
            {{ form.fonction_errors }}
            <br>

            <label for="{{ form.telephone.id_for_label }}">Téléphone:</label>
            {{ form.telephone }}
            {{ form.telephone_errors }}
            <br>

            <label for="{{ form.date_enregistrement.id_for_label }}">Date d'enregistrement:</label>
            {{ form.date_enregistrement }}
            {{ form.date_enregistrement_errors }}
            <br>

            <label for="{{ form.date_mise_a_jour.id_for_label }}">Date de mise à jour:</label>
            {{ form.date_mise_a_jour }}
            {{ form.date_mise_a_jour_errors }}
            <br>

            <label for="{{ form.photo.id_for_label }}">Photo:</label>
            {{ form.photo }}
            {{ form.photo_errors }}
            <br>

            <label for="{{ form.qrcode.id_for_label }}">QR Code:</label>
            {{ form.qrcode }}
            {{ form.qrcode_errors }}
            <br>

            <!-- Ajoutez d'autres champs à mettre à jour ici... -->
<!-- Ajoutez d'autres champs à mettre à jour ici... -->
    <button type="submit">Enregistrer les modifications</button>
    <div class="navigation-links">
        <a href="{% url 'recording' %}" class="register-another btn-blue">Retourner à la page d'enregistrement</a>
        <a href="{% url 'accueil' %}" class="return-home btn-red">Annuler et retourner à l'accueil</a>
    </div>
    </div>
    </form>

    {% if modification_reussie %}
        <p style="color: green; text-align: center;">Les modifications ont été enregistrées avec succès!</p>
    {% endif %}



</body>

</html>

